<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OBJECT DETECETION WEB APP </title>
    <style>
        h1{
            margin-bottom: 5%;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            background-color: wheat;
            text-decoration: none;
            color: rgb(29, 77, 166);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid wheat;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="btn btn-info">
            Object Detection Web App
        </h1>
        <a href="bedroom.html"> Bedroom </a>
        <br>
        <br>
        <br>
        <a href="tv_ac.html"> Tv & Ac </a>
        <br>
        <br>
        <br>
        <a href="Desk.html"> Desk </a>
        <br>
        <br>
        <br>
        <a href="bottles.html"> Bottles </a>
        <br>
        <br>
        <br>
        <a href="basket.html"> Fruit Basket </a>
    </center>
</body>

</html>